# Simulation of mixed hexane and water using pair_style tip4p and standard combining rules for hexane/water interactions

units		    real
atom_style	    full

pair_style      lj/cut/tip4p/long 3 4 3 4 0.1546 12.0
kspace_style    pppm/tip4p 1.0e-4
special_bonds   lj/coul 0.0 0.0 0.5
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls

read_data	    input_restart.txt

pair_coeff      1 1 0.066 3.5
pair_coeff      2 2 0.03 2.5
pair_coeff      3 3 0.1852 3.1589
pair_coeff      4 4 0.0 0.0
pair_coeff      1 2 0.044 2.958
pair_coeff      1 3 0.110 3.329
pair_coeff      1 4 0.0 1.75
pair_coeff      2 3 0.0745 2.829
pair_coeff      2 4 0.0 1.829
pair_coeff      3 4 0.0 1.25

neighbor	    2.0 bin
neigh_modify	delay 5

run_style       verlet
velocity	    all create 300.0 4928459 mom yes rot yes dist gaussian

timestep	    1.0

thermo_style    custom step temp etotal press vol density

group           water type 3 4
fix             1 water shake 0.0001 20 1000 b 3 a 4 t 3 4
fix             2 all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0 

dump  	 	    coords all atom 100 dump.hexane_water_onlyTIP4P_check.lammpstrj

thermo		    100

run		        100000

